
<Project Header="Project 'STM324xx_EVAL'" Path=".\Project.rprj" Project="Yes" OutputFile="" sate="96" ActiveApp="STM324xx_EVAL" >
	<ApplicationBuild Header="STM324xx_EVAL" Extern=".\Project.rapp" Path=".\Project.rapp" OutputFile=".\STM324xG_EVAL\Project.elf" sate="96" Config="STM324xG_EVAL" />
	<Options>
		<Config Header="STM324x7I_EVAL" >
			<Set Header="Target" >
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\GNU.config" />
																																																																						
				</Section>
																																																						
			</Set>
																																			
		</Config>
																					
	</Options>
</Project>