(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 79)
    (no_connects 23)
    (area 72.579634 96.268146 148.661801 122.03171)
    (thickness 1.6)
    (drawings 11)
    (tracks 248)
    (zones 0)
    (modules 27)
    (nets 52)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 100.0252 115.0112)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory export))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 /OSC_IN)
  (net 5 /OSC_OUT)
  (net 6 /RST)
  (net 7 "Net-(D1-Pad2)")
  (net 8 /5V_OUT)
  (net 9 /USB_DM)
  (net 10 /USB_DP)
  (net 11 /D1_OUT)
  (net 12 /D2_OUT)
  (net 13 /D3_OUT)
  (net 14 /D4_OUT)
  (net 15 /D0_OUT)
  (net 16 /D5_OUT)
  (net 17 /SWCLK)
  (net 18 /SWDIO)
  (net 19 /DP)
  (net 20 /DM)
  (net 21 /LED_G0)
  (net 22 /D0)
  (net 23 /D1)
  (net 24 /D2)
  (net 25 /D3)
  (net 26 /D4)
  (net 27 /D5)
  (net 28 "Net-(U2-Pad2)")
  (net 29 "Net-(U2-Pad3)")
  (net 30 "Net-(U2-Pad4)")
  (net 31 "Net-(U2-Pad16)")
  (net 32 "Net-(U2-Pad17)")
  (net 33 "Net-(U2-Pad18)")
  (net 34 "Net-(U2-Pad19)")
  (net 35 "Net-(U2-Pad21)")
  (net 36 "Net-(U2-Pad22)")
  (net 37 "Net-(U2-Pad25)")
  (net 38 "Net-(U2-Pad26)")
  (net 39 "Net-(U2-Pad27)")
  (net 40 "Net-(U2-Pad28)")
  (net 41 "Net-(U2-Pad29)")
  (net 42 /TXD)
  (net 43 /RXD)
  (net 44 "Net-(U2-Pad38)")
  (net 45 "Net-(U2-Pad39)")
  (net 46 "Net-(U2-Pad40)")
  (net 47 "Net-(U2-Pad41)")
  (net 48 "Net-(U2-Pad42)")
  (net 49 "Net-(U2-Pad43)")
  (net 50 "Net-(U2-Pad46)")
  (net 51 "Net-(P1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /5V_OUT)
    (add_net /D0)
    (add_net /D0_OUT)
    (add_net /D1)
    (add_net /D1_OUT)
    (add_net /D2)
    (add_net /D2_OUT)
    (add_net /D3)
    (add_net /D3_OUT)
    (add_net /D4)
    (add_net /D4_OUT)
    (add_net /D5)
    (add_net /D5_OUT)
    (add_net /DM)
    (add_net /DP)
    (add_net /LED_G0)
    (add_net /OSC_IN)
    (add_net /OSC_OUT)
    (add_net /RST)
    (add_net /RXD)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /TXD)
    (add_net /USB_DM)
    (add_net /USB_DP)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad42)")
    (add_net "Net-(U2-Pad43)")
    (add_net "Net-(U2-Pad46)")
  )

  (module Resistors_SMD:R_1210_HandSoldering (layer B.Cu) (tedit 5AF15F99) (tstamp 5AEBFABA)
    (at 129.6035 113.3094 180)
    (descr "Resistor SMD 1210, hand soldering")
    (tags "resistor 1210")
    (path /597EEDDE)
    (attr smd)
    (fp_text reference F1 (at -0.14224 0.02032 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500mA (at 0 -2.7 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end -3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.6) (end 3.3 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /5V_OUT))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 5AF15EDE) (tstamp 5AEBFAFD)
    (at 108.1278 101.37648 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /598050D5)
    (fp_text reference P4 (at -2.01168 6.92404 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /SWCLK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /SWDIO))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RST))
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5AF15E55) (tstamp 5AEBFC18)
    (at 129.62128 107.57408 90)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /597EED5D)
    (fp_text reference Y1 (at -2.31648 -2.98704 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8M (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 /OSC_IN))
    (pad 2 thru_hole circle (at 2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 /OSC_OUT))
    (model Crystals.3dshapes/HC-49V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5AF1A608) (tstamp 5AF13FA5)
    (at 109.39272 104.53116)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /599FC129)
    (attr smd)
    (fp_text reference C1 (at -2.57556 0.03048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5AF1A60C) (tstamp 5AF13FB0)
    (at 113.03508 105.71988 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /597F6FDF)
    (attr smd)
    (fp_text reference C7 (at 0.02032 1.8034 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 2.3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF15EC4) (tstamp 5AF13FBB)
    (at 113.55832 113.01984 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59801D02)
    (attr smd)
    (fp_text reference R1 (at 0.17272 -2.66192 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /DP))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /USB_DP))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF162B0) (tstamp 5AF13FC6)
    (at 111.8108 113.03 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59801AFD)
    (attr smd)
    (fp_text reference R4 (at -0.07112 3.20548 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 /DM))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /USB_DM))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF162C0) (tstamp 5AF13FD1)
    (at 109.3216 112.7506 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59816052)
    (attr smd)
    (fp_text reference R17 (at 2.12344 -0.09652 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /USB_DP))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 5AF1A91F) (tstamp 5AF13FDC)
    (at 120.33758 108.63072 180)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /597ED686)
    (attr smd)
    (fp_text reference U2 (at -4.21132 -5.46354 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103CB (at 0 6 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.1) (end -5 -3.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 -2.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -4.35 -2.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -4.35 -1.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -4.35 -1.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -4.35 -0.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /OSC_IN))
    (pad 6 smd rect (at -4.35 -0.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /OSC_OUT))
    (pad 7 smd rect (at -4.35 0.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /RST))
    (pad 8 smd rect (at -4.35 0.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -4.35 1.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 10 smd rect (at -4.35 1.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 /D0))
    (pad 11 smd rect (at -4.35 2.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 /D1))
    (pad 12 smd rect (at -4.35 2.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 /D2))
    (pad 13 smd rect (at -2.75 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 /D3))
    (pad 14 smd rect (at -2.25 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 /D4))
    (pad 15 smd rect (at -1.75 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /D5))
    (pad 16 smd rect (at -1.25 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at -0.75 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at -0.25 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 0.25 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 0.75 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 21 smd rect (at 1.25 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at 1.75 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 2.25 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 2.75 4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 25 smd rect (at 4.35 2.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 4.35 2.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 4.35 1.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 4.35 1.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at 4.35 0.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad29)"))
    (pad 30 smd rect (at 4.35 0.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 /TXD))
    (pad 31 smd rect (at 4.35 -0.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 43 /RXD))
    (pad 32 smd rect (at 4.35 -0.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 /DM))
    (pad 33 smd rect (at 4.35 -1.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 /DP))
    (pad 34 smd rect (at 4.35 -1.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 /SWDIO))
    (pad 35 smd rect (at 4.35 -2.25 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 36 smd rect (at 4.35 -2.75 180) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 37 smd rect (at 2.75 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 /SWCLK))
    (pad 38 smd rect (at 2.25 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad38)"))
    (pad 39 smd rect (at 1.75 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad39)"))
    (pad 40 smd rect (at 1.25 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad40)"))
    (pad 41 smd rect (at 0.75 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad41)"))
    (pad 42 smd rect (at 0.25 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-Pad42)"))
    (pad 43 smd rect (at -0.25 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad43)"))
    (pad 44 smd rect (at -0.75 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 45 smd rect (at -1.25 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 /LED_G0))
    (pad 46 smd rect (at -1.75 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad46)"))
    (pad 47 smd rect (at -2.25 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 48 smd rect (at -2.75 -4.35 270) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Housings_QFP.3dshapes/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5AF15E63) (tstamp 5AF16BE8)
    (at 124.6632 101.4222 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5983C1FA)
    (attr smd)
    (fp_text reference C2 (at 0.65278 -1.52654 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5AF24DDA) (tstamp 5AF16BF3)
    (at 113.26114 109.68228 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5983C2A3)
    (attr smd)
    (fp_text reference C3 (at 1.23444 1.14046 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5AF15E6B) (tstamp 5AF16BFE)
    (at 121.0564 101.3714 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /597F62F4)
    (attr smd)
    (fp_text reference C9 (at 2.77876 -3.6576 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 /RST))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF15F16) (tstamp 5AF24BCD)
    (at 122.9614 101.3714 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /597EF072)
    (attr smd)
    (fp_text reference R7 (at -2.66446 3.42138 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /RST))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5AF25222) (tstamp 5AF24BF9)
    (at 133.9596 110.7948)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /597EEC9B)
    (attr smd)
    (fp_text reference C4 (at 2.0828 0.0762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27p (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 /OSC_IN))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5AF2521F) (tstamp 5AF24C04)
    (at 133.9723 109.1311)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /597EECF2)
    (attr smd)
    (fp_text reference C5 (at 2.032 -0.0508 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27p (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /OSC_OUT))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF25225) (tstamp 5AF24F63)
    (at 133.8072 112.4458 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /597FA3C5)
    (attr smd)
    (fp_text reference R5 (at -2.032 -0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 /LED_G0))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF2AA9E) (tstamp 5AF24F6E)
    (at 128.4986 100.9396 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59802F35)
    (attr smd)
    (fp_text reference R8 (at -0.8382 -1.4224 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /D0_OUT))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /D0))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF2AA94) (tstamp 5AF24F79)
    (at 131.1656 100.9396 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59803066)
    (attr smd)
    (fp_text reference R9 (at -0.0381 -1.4351 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /D1_OUT))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 /D1))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF15E9A) (tstamp 5AF24F84)
    (at 133.9596 100.838 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /598032A0)
    (attr smd)
    (fp_text reference R10 (at -4.29768 0.1397 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 /D2_OUT))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /D2))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF15E9C) (tstamp 5AF24F8F)
    (at 133.9342 102.5144 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /598035B6)
    (attr smd)
    (fp_text reference R11 (at -1.93548 1.06172 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /D3_OUT))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 /D3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF15E9E) (tstamp 5AF24F9A)
    (at 133.9342 104.1908 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59803827)
    (attr smd)
    (fp_text reference R12 (at -1.89992 -0.22352 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /D4_OUT))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 /D4))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF15F0E) (tstamp 5AF24FA5)
    (at 133.9342 105.8672 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /598038E0)
    (attr smd)
    (fp_text reference R13 (at 1.91008 0.11684 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.9 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /D5_OUT))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /D5))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF2AAA7) (tstamp 5AF24FB0)
    (at 126.3396 101.4476 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59842093)
    (attr smd)
    (fp_text reference R18 (at 2.0574 -1.5113 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /D0_OUT))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT89-3_Housing (layer F.Cu) (tedit 5AF162BD) (tstamp 5AF3346F)
    (at 109.46638 108.73486 180)
    (descr "SOT89-3, Housing,")
    (tags "SOT89-3, Housing,")
    (path /597EF5DC)
    (attr smd)
    (fp_text reference U1 (at 1.74752 -2.1336 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at -0.20066 4.59994 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.89992 0.20066) (end -1.651 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 -0.09906) (end -1.5494 -0.24892) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 -0.24892) (end -1.5494 0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.30048) (end -2.25044 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.30048) (end -1.6002 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.30048) (end 2.25044 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.30048) (end 1.6002 -1.30048) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.50114 1.85166 180) (size 1.00076 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 1.85166 180) (size 1.00076 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 1.50114 1.85166 180) (size 1.00076 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0 -1.09982 180) (size 1.99898 2.99974) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd trapezoid (at 0 0.7493) (size 1.50114 0.7493) (rect_delta 0 0.50038 ) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT89-3_Housing.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 5AF251A6) (tstamp 5AF33C8A)
    (at 133.9596 107.49534)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5AEC7FF4)
    (attr smd)
    (fp_text reference D1 (at 2.032 -0.23114 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED0 (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:IDC10-E-short (layer F.Cu) (tedit 5AF15E44) (tstamp 5AF15C24)
    (at 140.0048 107.569 270)
    (descr "Connector IDC10 edge")
    (tags "CONN IDC10-E")
    (path /597EEA82)
    (fp_text reference P2 (at 6.79196 1.05664 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at -0.254 4.318 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -2.032) (end -2.286 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.032) (end -2.286 -8.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.032) (end 2.286 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -2.032) (end 2.286 -8.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0) (end 10.16 -8.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -8.382) (end -10.16 -8.382) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -8.382) (end -10.16 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 10.16 0) (layer F.SilkS) (width 0.15))
    (pad 2 connect rect (at -5.08 1.8 270) (size 1.778 3.6) (layers B.Cu B.Mask)
      (net 11 /D1_OUT))
    (pad 3 connect rect (at -2.54 1.8 270) (size 1.778 3.6) (layers F.Cu F.Mask)
      (net 12 /D2_OUT))
    (pad 4 connect rect (at -2.54 1.8 270) (size 1.778 3.6) (layers B.Cu B.Mask)
      (net 13 /D3_OUT))
    (pad 5 connect rect (at 0 1.8 270) (size 1.778 3.6) (layers F.Cu F.Mask)
      (net 14 /D4_OUT))
    (pad 1 connect rect (at -5.08 1.8 270) (size 1.778 3.6) (layers F.Cu F.Mask)
      (net 15 /D0_OUT))
    (pad 9 connect rect (at 5.08 1.8 270) (size 1.778 3.6) (layers F.Cu F.Mask)
      (net 8 /5V_OUT))
    (pad 8 connect rect (at 2.54 1.8 270) (size 1.778 3.6) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 7 connect rect (at 2.54 1.8 270) (size 1.778 3.6) (layers F.Cu F.Mask)
      (net 3 +3V3))
    (pad 6 connect rect (at 0 1.8 270) (size 1.778 3.6) (layers B.Cu B.Mask)
      (net 16 /D5_OUT))
    (pad 10 connect rect (at 5.08 1.8 270) (size 1.778 3.6) (layers B.Cu B.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0 0 -0.04))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module footprints:USB_stick_connector (layer F.Cu) (tedit 5AF24FA0) (tstamp 5AF254F0)
    (at 103.95712 107.51312 270)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /5AEC3496)
    (fp_text reference P1 (at 5.588 -1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0.28194 7.43458 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 4) (end -6 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 20) (end -7 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -3) (end 7 20) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 20) (end 7 20) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 -3) (end 7 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 0) (end 6 19) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 19) (end -6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end -6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 19) (end -6 19) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at 6.0142 1.6858 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at 6.0142 1.381 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at 6.0142 1.0762 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at 6.0142 0.7714 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at 6.0142 0.4666 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at -6 1.762 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at -6 1.4572 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at -6 1.1524 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at -6 0.8476 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at -6 0.5428 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at 6.0142 0.1618 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at 2 1 180) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at -2 1 180) (size 1.2 1.2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at -6 0.238 180) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P1-Pad5)"))
    (pad 4 thru_hole circle (at 3.55686 -1.78012 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 1.01686 -1.78012 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /USB_DP))
    (pad 2 thru_hole circle (at -1.01514 -1.78012 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /USB_DM))
    (pad 1 thru_hole circle (at -3.55514 -1.78012 180) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 0.85 0.5))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 103 114) (end 103 115) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 114) (end 103 114) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103 100) (end 140 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103 101) (end 103 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 101) (end 103 101) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 15.01394 (width 0.3) (layer Cmts.User)
    (gr_text "15.014 mm" (at 79.229633 107.500711 89.99030692) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100.0252 115.0112) (xy 77.878363 115.007453)))
    (feature2 (pts (xy 100.02774 99.99726) (xy 77.880903 99.993513)))
    (crossbar (pts (xy 80.580903 99.99397) (xy 80.578363 115.00791)))
    (arrow1a (pts (xy 80.578363 115.00791) (xy 79.992133 113.881307)))
    (arrow1b (pts (xy 80.578363 115.00791) (xy 81.164974 113.881505)))
    (arrow2a (pts (xy 80.580903 99.99397) (xy 79.994292 101.120375)))
    (arrow2b (pts (xy 80.580903 99.99397) (xy 81.167133 101.120573)))
  )
  (gr_circle (center 124.59462 112.16386) (end 124.7902 112.24006) (layer F.SilkS) (width 0.2))
  (dimension 39.98976 (width 0.3) (layer Cmts.User)
    (gr_text "39.990 mm" (at 120.007614 120.680439 0.003639213633) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 140.00226 116.9797) (xy 140.00258 122.029169)))
    (feature2 (pts (xy 100.0125 116.98224) (xy 100.01282 122.031709)))
    (crossbar (pts (xy 100.012649 119.331709) (xy 140.002409 119.329169)))
    (arrow1a (pts (xy 140.002409 119.329169) (xy 138.875942 119.915661)))
    (arrow1b (pts (xy 140.002409 119.329169) (xy 138.875868 118.74282)))
    (arrow2a (pts (xy 100.012649 119.331709) (xy 101.13919 119.918058)))
    (arrow2b (pts (xy 100.012649 119.331709) (xy 101.139116 118.745217)))
  )
  (gr_line (start 140 100) (end 140 115) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103 115) (end 140 115) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 101) (end 100 114) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 106.68 114.2492) (end 107.4674 114.2492) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.6706 114.4524) (end 127.3683 114.4524) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AF2AE1E))
  (segment (start 107.5309 114.3127) (end 107.6706 114.4524) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AF2AE1D))
  (via (at 107.5309 114.3127) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.4674 114.2492) (end 107.5309 114.3127) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AF2AE1B))
  (segment (start 127.3683 114.4524) (end 127.6035 114.2172) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AF2AE23))
  (segment (start 127.6035 114.2172) (end 127.6035 113.3094) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AF2AE28))
  (segment (start 105.73724 103.95798) (end 105.22372 103.95798) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105.22372 103.95798) (end 104.2162 104.9655) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AF2AE00))
  (segment (start 106.6292 114.2492) (end 106.68 114.2492) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AF2AE0B))
  (segment (start 106.68 114.2492) (end 107.2769 114.2492) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AF2AE19))
  (segment (start 104.2162 111.8362) (end 106.6292 114.2492) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AF2AE05))
  (segment (start 104.2162 104.9655) (end 104.2162 111.8362) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AF2AE01))
  (segment (start 107.96524 106.8832) (end 107.96524 104.60368) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 107.96524 104.60368) (end 107.31954 103.95798) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AF2ADE9))
  (segment (start 107.31954 103.95798) (end 105.73724 103.95798) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AF2ADEA))
  (segment (start 133.5151 111.2266) (end 137.0872 111.2266) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.0872 111.2266) (end 138.2048 110.109) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AF2B000) (status 800000))
  (segment (start 133.7945 111.2266) (end 136.7824 111.2266) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.7824 111.2266) (end 138.2048 112.649) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AF2AFF7) (status 800000))
  (segment (start 121.9073 111.2266) (end 133.5151 111.2266) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 133.5151 111.2266) (end 133.7945 111.2266) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AF2AFFE))
  (segment (start 110.96752 106.8832) (end 110.96752 105.77322) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 112.2934 107.0991) (end 112.2934 110.744) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AF2AFC7))
  (segment (start 110.96752 105.77322) (end 112.2934 107.0991) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AF2AFC6))
  (via (at 110.96752 105.77322) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.2934 110.744) (end 112.776 111.2266) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AF2AFCA))
  (via (at 121.9073 111.2266) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.776 111.2266) (end 121.9073 111.2266) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AF2AFCB))
  (segment (start 113.26114 110.43228) (end 112.60512 110.43228) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 112.60512 110.43228) (end 112.2934 110.744) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF2AFAC))
  (via (at 112.2934 110.744) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 121.08758 112.98072) (end 121.08758 111.65262) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 122.58758 111.51318) (end 122.58758 112.98072) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF2AF9C) (status 800000))
  (segment (start 122.301 111.2266) (end 122.58758 111.51318) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF2AF9B))
  (segment (start 121.5136 111.2266) (end 121.9073 111.2266) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF2AF9A))
  (segment (start 121.9073 111.2266) (end 122.301 111.2266) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF2AF9F))
  (segment (start 121.08758 111.65262) (end 121.5136 111.2266) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF2AF98))
  (segment (start 110.96752 106.8832) (end 110.96752 104.60596) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.96752 104.60596) (end 111.3536 104.21988) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF2ADEE))
  (segment (start 111.3536 104.21988) (end 113.03508 104.21988) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF2ADEF))
  (segment (start 133.2103 107.49534) (end 132.22224 107.49534) (width 0.25) (layer F.Cu) (net 2))
  (via (at 132.207 107.4801) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.22224 107.49534) (end 132.207 107.4801) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF2AD70))
  (segment (start 134.7096 110.7948) (end 134.7096 109.1438) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.7096 109.1438) (end 133.2103 107.6445) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF2ACA2))
  (segment (start 133.2103 107.6445) (end 133.2103 107.49534) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AF2ACA3))
  (segment (start 110.0716 112.7506) (end 110.0716 110.4399) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 110.0716 110.4399) (end 109.46638 109.83468) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF2AEA5) (status C00000))
  (segment (start 109.46638 109.83468) (end 112.35874 109.83468) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 112.35874 109.83468) (end 113.26114 108.93228) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF2ADF6))
  (segment (start 108.1278 101.37648) (end 108.1278 102.1334) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.1278 102.1334) (end 109.46638 103.47198) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF2ADE2))
  (segment (start 109.46638 103.47198) (end 109.46638 106.8832) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF2ADE3))
  (segment (start 113.26114 108.93228) (end 113.26114 107.44594) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.26114 107.44594) (end 113.03508 107.21988) (width 0.25) (layer F.Cu) (net 3) (tstamp 5AF2ADC0))
  (segment (start 133.2096 110.7948) (end 132.969 110.7948) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.969 110.7948) (end 131.55492 109.38072) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AF258F1))
  (segment (start 131.55492 109.38072) (end 128.98698 109.38072) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AF258F2))
  (segment (start 124.68758 109.38072) (end 128.98698 109.38072) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.98698 109.38072) (end 129.62128 110.01502) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AF257D7))
  (segment (start 133.2223 109.1311) (end 132.2578 109.1311) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.00742 108.88072) (end 127.84728 108.88072) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF258F7))
  (segment (start 132.2578 109.1311) (end 132.00742 108.88072) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF258F6))
  (segment (start 127.84728 108.88072) (end 129.62128 107.10672) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF257D1))
  (segment (start 124.68758 108.88072) (end 127.84728 108.88072) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.62128 107.10672) (end 129.62128 105.13314) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AF257D3))
  (via (at 120.4976 105.6386) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 121.0564 102.1214) (end 121.0564 102.8192) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AF2A9DB))
  (segment (start 121.0818 102.8446) (end 121.0564 102.8192) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AF2A9DA))
  (via (at 121.0818 102.8446) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 121.0691 102.8573) (end 121.0818 102.8446) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AF2A9D8))
  (segment (start 121.0691 105.0671) (end 121.0691 102.8573) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AF2A9D1))
  (segment (start 121.0691 105.0671) (end 120.4976 105.6386) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AF2A9D0))
  (segment (start 124.68758 108.38072) (end 121.66492 108.38072) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.66492 108.38072) (end 120.4976 107.2134) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AF2A98C))
  (segment (start 120.4976 107.2134) (end 120.4976 105.6386) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AF2A98F))
  (segment (start 120.4976 105.6386) (end 120.4976 105.6259) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AF2A9CD))
  (segment (start 118.2878 101.37648) (end 120.31148 101.37648) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.31148 101.37648) (end 121.0564 102.1214) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AF2A97F))
  (segment (start 121.0564 102.1214) (end 121.4614 102.1214) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AF2A980))
  (segment (start 121.4614 102.1214) (end 122.9614 100.6214) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AF2A984))
  (segment (start 134.7089 107.49534) (end 134.7089 107.6071) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.7089 107.6071) (end 135.4709 108.3691) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AF258FA))
  (segment (start 135.4709 108.3691) (end 135.4709 111.5321) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AF258FB))
  (segment (start 135.4709 111.5321) (end 134.5572 112.4458) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AF258FC))
  (segment (start 131.6035 113.3094) (end 131.6035 113.4933) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.6035 113.4933) (end 132.461 114.3508) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AF2AE2C))
  (segment (start 132.461 114.3508) (end 135.7884 114.3508) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AF2AE2F))
  (segment (start 135.7884 114.3508) (end 137.4902 112.649) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AF2AD8E))
  (via (at 135.7884 114.3508) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 137.4902 112.649) (end 138.2048 112.649) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AF2AD8F))
  (segment (start 111.8108 113.78) (end 109.843 113.78) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 107.0356 107.79634) (end 105.73724 106.49798) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF2AE80) (status 800000))
  (segment (start 107.0356 108.8009) (end 107.0356 107.79634) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF2AE7E))
  (segment (start 107.7087 109.474) (end 107.0356 108.8009) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF2AE7D))
  (segment (start 107.7087 111.3155) (end 107.7087 109.474) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF2AE7C))
  (segment (start 108.2167 111.8235) (end 107.7087 111.3155) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF2AE7B))
  (segment (start 109.1057 111.8235) (end 108.2167 111.8235) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF2AE7A))
  (segment (start 109.347 112.0648) (end 109.1057 111.8235) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF2AE79))
  (segment (start 109.347 113.284) (end 109.347 112.0648) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF2AE78))
  (segment (start 109.843 113.78) (end 109.347 113.284) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AF2AE77))
  (segment (start 113.55832 113.76984) (end 113.15376 113.76984) (width 0.25) (layer F.Cu) (net 10) (status C00000))
  (segment (start 113.15376 113.76984) (end 112.522 114.4016) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AF2AE86) (status 400000))
  (segment (start 108.5716 113.2198) (end 108.5716 112.814798) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AF2AE95) (status 800000))
  (segment (start 109.7534 114.4016) (end 108.5716 113.2198) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AF2AE8F))
  (segment (start 112.522 114.4016) (end 109.7534 114.4016) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AF2AE89))
  (segment (start 108.5716 112.814798) (end 107.1626 111.405798) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AF2AE96) (status 400000))
  (segment (start 107.1626 111.405798) (end 107.1626 109.95534) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AF2AE97))
  (segment (start 107.1626 109.95534) (end 105.73724 108.52998) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AF2A8F5))
  (segment (start 131.9156 100.9396) (end 131.4323 100.9396) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.0899 100.9396) (end 136.6393 102.489) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AF2AD1E))
  (segment (start 131.4704 100.9396) (end 135.0899 100.9396) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AF2AD1C))
  (segment (start 131.2545 101.1555) (end 131.4704 100.9396) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AF2AD1B))
  (via (at 131.2545 101.1555) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 131.2545 101.1174) (end 131.2545 101.1555) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AF2AD15))
  (segment (start 131.4323 100.9396) (end 131.2545 101.1174) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AF2AD04))
  (segment (start 136.6393 102.489) (end 138.2048 102.489) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AF2AD23))
  (segment (start 138.2048 105.029) (end 136.9314 105.029) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 136.9314 105.029) (end 135.8265 103.9241) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AF2ACC8))
  (segment (start 135.8265 103.9241) (end 135.8265 101.9549) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AF2ACCA))
  (segment (start 135.8265 101.9549) (end 134.7096 100.838) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AF2ACCD))
  (segment (start 138.2048 105.029) (end 136.9314 105.029) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 136.9314 105.029) (end 135.2042 103.3018) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AF2AD33))
  (segment (start 135.2042 103.3018) (end 135.2042 102.5271) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AF2AD39))
  (segment (start 135.2042 102.5271) (end 135.1788 102.5017) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AF2AD3D))
  (via (at 135.1788 102.5017) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 135.1788 102.5017) (end 135.1661 102.5144) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AF2AD3F))
  (segment (start 135.1661 102.5144) (end 134.6842 102.5144) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AF2AD40))
  (segment (start 138.2048 107.569) (end 136.9695 107.569) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.9695 107.569) (end 135.7503 106.3498) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AF2ACBD))
  (segment (start 135.7503 106.3498) (end 135.7503 105.2569) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AF2ACC1))
  (segment (start 135.7503 105.2569) (end 134.6842 104.1908) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AF2ACC3))
  (segment (start 128.5621 100.4824) (end 127.0635 100.4824) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 126.3396 101.1555) (end 126.3396 100.6976) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AF2ACFA))
  (segment (start 126.365 101.1809) (end 126.3396 101.1555) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AF2ACF9))
  (via (at 126.365 101.1809) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 127.0635 100.4824) (end 126.365 101.1809) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AF2ACF2))
  (segment (start 138.2048 102.489) (end 138.2048 102.086) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.2048 102.086) (end 136.7028 100.584) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AF2ACD1))
  (segment (start 136.7028 100.584) (end 136.7028 100.5586) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AF2ACD3))
  (via (at 136.7028 100.5586) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 136.7028 100.5586) (end 136.6266 100.4824) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AF2ACDD))
  (segment (start 136.6266 100.4824) (end 128.5621 100.4824) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AF2ACDE))
  (via (at 128.5621 100.4824) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 128.5621 100.4824) (end 129.0193 100.9396) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AF2ACEB))
  (segment (start 129.0193 100.9396) (end 129.2486 100.9396) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AF2ACEC))
  (segment (start 138.2048 107.569) (end 137.0965 107.569) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 137.0965 107.569) (end 135.4328 105.9053) (width 0.25) (layer B.Cu) (net 16) (tstamp 5AF2AD45))
  (segment (start 135.4328 105.9053) (end 135.0899 105.9053) (width 0.25) (layer B.Cu) (net 16) (tstamp 5AF2AD49))
  (via (at 135.0899 105.9053) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 135.0899 105.9053) (end 135.0518 105.8672) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AF2AD52))
  (segment (start 135.0518 105.8672) (end 134.6842 105.8672) (width 0.25) (layer F.Cu) (net 16) (tstamp 5AF2AD53))
  (segment (start 118.364 110.1598) (end 118.364 109.6645) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.0592 106.643298) (end 117.347301 105.931399) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF2AF87))
  (segment (start 118.0592 109.3597) (end 118.0592 106.643298) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF2AF86))
  (segment (start 118.364 109.6645) (end 118.0592 109.3597) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF2AF85))
  (segment (start 117.58758 111.30452) (end 117.58758 112.98072) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF2AF68) (status 800000))
  (segment (start 118.364 110.5281) (end 117.58758 111.30452) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF2AF67))
  (segment (start 118.364 110.1598) (end 118.364 110.5281) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF2AF83))
  (segment (start 113.8428 103.1113) (end 114.527202 103.1113) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 114.527202 103.1113) (end 117.347301 105.931399) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF2AF59))
  (segment (start 110.6678 101.6254) (end 112.1537 103.1113) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF2AF2C) (status 400000))
  (segment (start 112.1537 103.1113) (end 113.8428 103.1113) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AF2AF2E))
  (segment (start 110.6678 101.37648) (end 110.6678 101.6254) (width 0.25) (layer F.Cu) (net 17) (status C00000))
  (segment (start 118.7577 106.7054) (end 118.7577 108.9533) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 118.7577 108.9533) (end 118.745 108.966) (width 0.25) (layer F.Cu) (net 18) (tstamp 5AF2AF91))
  (segment (start 115.7478 102.9208) (end 115.7478 103.6955) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.7478 103.6955) (end 118.7577 106.7054) (width 0.25) (layer F.Cu) (net 18) (tstamp 5AF2AF44))
  (segment (start 115.98758 110.38072) (end 117.44458 110.38072) (width 0.25) (layer F.Cu) (net 18) (status 400000))
  (via (at 118.745 108.966) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 118.745 109.0295) (end 118.745 108.966) (width 0.25) (layer B.Cu) (net 18) (tstamp 5AF2AEDB))
  (segment (start 117.5893 110.1852) (end 118.745 109.0295) (width 0.25) (layer B.Cu) (net 18) (tstamp 5AF2AEDA))
  (via (at 117.5893 110.1852) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 117.5893 110.236) (end 117.5893 110.1852) (width 0.25) (layer F.Cu) (net 18) (tstamp 5AF2AED7))
  (segment (start 117.44458 110.38072) (end 117.5893 110.236) (width 0.25) (layer F.Cu) (net 18) (tstamp 5AF2AED4))
  (segment (start 115.7478 102.4763) (end 115.7478 102.9208) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 115.7478 101.37648) (end 115.7478 102.4763) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 113.55832 112.26984) (end 113.90446 112.26984) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 113.90446 112.26984) (end 114.5159 111.6584) (width 0.25) (layer F.Cu) (net 19) (tstamp 5AF2A8DB))
  (segment (start 114.5159 111.6584) (end 114.5159 110.097422) (width 0.25) (layer F.Cu) (net 19) (tstamp 5AF2A8DD))
  (segment (start 114.5159 110.097422) (end 114.732602 109.88072) (width 0.25) (layer F.Cu) (net 19) (tstamp 5AF2A8DE))
  (segment (start 114.732602 109.88072) (end 115.98758 109.88072) (width 0.25) (layer F.Cu) (net 19) (tstamp 5AF2A8E1))
  (segment (start 111.8108 112.28) (end 112.256 112.28) (width 0.25) (layer F.Cu) (net 20) (status C00000))
  (segment (start 112.256 112.28) (end 112.9792 111.5568) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AF2AE6F) (status 400000))
  (segment (start 112.9792 111.5568) (end 113.684898 111.5568) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AF2AE70))
  (segment (start 113.684898 111.5568) (end 114.0206 111.221098) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AF2AE71))
  (segment (start 114.0206 111.221098) (end 114.0206 109.8931) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AF2AE72))
  (segment (start 114.0206 109.8931) (end 114.53298 109.38072) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AF2AE73))
  (segment (start 114.53298 109.38072) (end 115.98758 109.38072) (width 0.25) (layer F.Cu) (net 20) (tstamp 5AF2AE74) (status 800000))
  (segment (start 121.58758 112.98072) (end 121.58758 113.95488) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 131.3554 114.1476) (end 133.0572 112.4458) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AF2AC9B))
  (segment (start 121.7803 114.1476) (end 131.3554 114.1476) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AF2AC97))
  (segment (start 121.58758 113.95488) (end 121.7803 114.1476) (width 0.25) (layer F.Cu) (net 21) (tstamp 5AF2AC8F))
  (segment (start 124.68758 106.88072) (end 123.77172 106.88072) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 127.7486 102.7564) (end 127.7486 100.9396) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AF2AC2D))
  (segment (start 125.5776 104.9274) (end 127.7486 102.7564) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AF2AC29))
  (segment (start 123.7361 104.9274) (end 125.5776 104.9274) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AF2AC27))
  (segment (start 123.247998 105.415502) (end 123.7361 104.9274) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AF2AC1F))
  (segment (start 123.247998 106.356998) (end 123.247998 105.415502) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AF2AC1D))
  (segment (start 123.77172 106.88072) (end 123.247998 106.356998) (width 0.25) (layer F.Cu) (net 22) (tstamp 5AF2AC1A))
  (segment (start 124.68758 106.38072) (end 123.93212 106.38072) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.4156 101.6134) (end 130.4156 100.9396) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AF2AC16))
  (segment (start 129.4892 102.5398) (end 130.4156 101.6134) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AF2AC15))
  (segment (start 128.763902 102.5398) (end 129.4892 102.5398) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AF2AC0E))
  (segment (start 125.893702 105.41) (end 128.763902 102.5398) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AF2AC09))
  (segment (start 123.9139 105.41) (end 125.893702 105.41) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AF2AC07))
  (segment (start 123.698 105.6259) (end 123.9139 105.41) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AF2ABFC))
  (segment (start 123.698 106.1466) (end 123.698 105.6259) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AF2ABF8))
  (segment (start 123.93212 106.38072) (end 123.698 106.1466) (width 0.25) (layer F.Cu) (net 23) (tstamp 5AF2ABF2))
  (segment (start 124.68758 105.88072) (end 126.05938 105.88072) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 131.0894 103.1875) (end 133.2096 101.0673) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AF2AA74))
  (segment (start 128.7526 103.1875) (end 131.0894 103.1875) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AF2AA72))
  (segment (start 126.05938 105.88072) (end 128.7526 103.1875) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AF2AA6D))
  (segment (start 133.2096 101.0673) (end 133.2096 100.838) (width 0.25) (layer F.Cu) (net 24) (tstamp 5AF2AA76))
  (segment (start 123.08758 104.28072) (end 123.08758 104.01382) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 123.08758 104.01382) (end 123.8758 103.2256) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AF2ABA4))
  (segment (start 125.532302 102.153298) (end 126.2634 102.153298) (width 0.25) (layer B.Cu) (net 25) (tstamp 5AF2ABAC))
  (segment (start 124.46 103.2256) (end 125.532302 102.153298) (width 0.25) (layer B.Cu) (net 25) (tstamp 5AF2ABAB))
  (via (at 124.46 103.2256) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 123.8758 103.2256) (end 124.46 103.2256) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AF2ABA6))
  (segment (start 132.6769 102.5144) (end 133.1842 102.5144) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AF2AA2B))
  (segment (start 132.6642 102.5271) (end 132.6769 102.5144) (width 0.25) (layer F.Cu) (net 25) (tstamp 5AF2AA2A))
  (via (at 132.6642 102.5271) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 132.290398 102.153298) (end 132.6642 102.5271) (width 0.25) (layer B.Cu) (net 25) (tstamp 5AF2AA27))
  (segment (start 126.2634 102.153298) (end 132.290398 102.153298) (width 0.25) (layer B.Cu) (net 25) (tstamp 5AF2ABAF))
  (segment (start 122.58758 104.28072) (end 122.58758 105.98702) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 132.6261 104.1908) (end 133.1842 104.1908) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF2AC46))
  (via (at 132.6261 104.1908) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 131.109298 102.673998) (end 132.6261 104.1908) (width 0.25) (layer B.Cu) (net 26) (tstamp 5AF2AC3E))
  (segment (start 125.900602 102.673998) (end 131.109298 102.673998) (width 0.25) (layer B.Cu) (net 26) (tstamp 5AF2AC3C))
  (segment (start 122.2502 106.3244) (end 125.900602 102.673998) (width 0.25) (layer B.Cu) (net 26) (tstamp 5AF2AC3B))
  (via (at 122.2502 106.3244) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 122.58758 105.98702) (end 122.2502 106.3244) (width 0.25) (layer F.Cu) (net 26) (tstamp 5AF2AC36))
  (segment (start 122.08758 104.28072) (end 122.08758 105.52182) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 126.6317 103.124) (end 127.9144 103.124) (width 0.25) (layer B.Cu) (net 27) (tstamp 5AF2AC6C))
  (segment (start 122.7201 107.0356) (end 126.6317 103.124) (width 0.25) (layer B.Cu) (net 27) (tstamp 5AF2AC6B))
  (via (at 122.7201 107.0356) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 122.0724 107.0356) (end 122.7201 107.0356) (width 0.25) (layer F.Cu) (net 27) (tstamp 5AF2AC64))
  (segment (start 121.6152 106.5784) (end 122.0724 107.0356) (width 0.25) (layer F.Cu) (net 27) (tstamp 5AF2AC61))
  (segment (start 121.6152 105.9942) (end 121.6152 106.5784) (width 0.25) (layer F.Cu) (net 27) (tstamp 5AF2AC5D))
  (segment (start 122.08758 105.52182) (end 121.6152 105.9942) (width 0.25) (layer F.Cu) (net 27) (tstamp 5AF2AC5A))
  (segment (start 127.9144 103.124) (end 130.0861 103.124) (width 0.25) (layer B.Cu) (net 27) (tstamp 5AF2AC70))
  (segment (start 132.842 105.8672) (end 133.1842 105.8672) (width 0.25) (layer F.Cu) (net 27) (tstamp 5AF2A9F8))
  (segment (start 130.0861 103.124) (end 132.6642 105.7021) (width 0.25) (layer B.Cu) (net 27) (tstamp 5AF2A9EE))
  (segment (start 132.6642 105.7021) (end 132.6769 105.7021) (width 0.25) (layer B.Cu) (net 27) (tstamp 5AF2A9F2))
  (via (at 132.6769 105.7021) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 132.6769 105.7021) (end 132.842 105.8672) (width 0.25) (layer F.Cu) (net 27) (tstamp 5AF2A9F7))

)
