#ifndef _LWIP_CONFIG_H_
#define _LWIP_CONFIG_H_

#define RMII_MODE
//#define MII_MODE

   
extern char mac_address_init[6];

#define MAC_ADDR0                   mac_address_init[0]
#define MAC_ADDR1                   mac_address_init[1]
#define MAC_ADDR2                   mac_address_init[2]
#define MAC_ADDR3                   mac_address_init[3]
#define MAC_ADDR4                   mac_address_init[4]
#define MAC_ADDR5                   mac_address_init[5]


#ifndef LINK_TIMER_INTERVAL
#define LINK_TIMER_INTERVAL         1000
#endif


#endif

