T0468 005:239 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0898ms total)
T0468 005:239 DLL Compiled: Sep 15 2014 09:17:56 (0002ms, 0899ms total)
T0468 005:239 Logging started @ 2016-12-01 16:12 (0003ms, 0900ms total)
T0468 005:242 JLINK_SetWarnOutHandler(...) (0000ms, 0900ms total)
T0468 005:243 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0300ms, 1201ms total)
T0468 005:570 JLINK_SetErrorOutHandler(...) (0001ms, 1202ms total)
T0468 005:571 JLINK_ExecCommand("ProjectFile = "E:\src\github.mcush\keil\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 1208ms total)
T0468 005:577 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 1209ms total)
T0468 005:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1209ms total)
T0468 005:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1209ms total)
T0468 005:578 JLINK_GetDLLVersion()  returns 49102 (0005ms, 1214ms total)
T0468 005:583 JLINK_GetFirmwareString(...) (0001ms, 1215ms total)
T0468 005:584 JLINK_GetDLLVersion()  returns 49102 (0000ms, 1215ms total)
T0468 005:584 JLINK_GetCompileDateTime() (0001ms, 1216ms total)
T0468 005:585 JLINK_GetFirmwareString(...) (0000ms, 1216ms total)
T0468 005:585 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1217ms total)
T0468 005:586 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0013ms, 1230ms total)
T0468 005:599 JLINK_SetSpeed(2000) (0003ms, 1233ms total)
T0468 005:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1234ms total)
T0468 005:604 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0191ms, 1425ms total)
T0468 005:795 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0004ms, 1429ms total)
T0468 005:799 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 1430ms total)
T0468 005:800 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 1431ms total)
T0468 005:801 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0001ms, 1432ms total)
T0468 005:802 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 1433ms total)
T0468 005:804 JLINK_GetFirmwareString(...) (0007ms, 1440ms total)
T02D4 011:250 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0028ms, 1468ms total)
T02D4 011:250  (0032ms, 1472ms total)
T02D4 011:250 Closed (0034ms, 1474ms total)
